QUINTYPE_MERCHANT_ID = "130915"
BLOOMBERGQUINT_MERCHANT_ID = "130916"
FITQUINT_MERCHANT_ID = "130917"
HINDIQUINT_MERCHANT_ID = "130918"
PROTHOMALO_MERCHANT_ID = "130921"
VIKATAN_MERCHANT_ID = "130922"
APPAPPO_MERCHANT_ID = "130923"


STAGING_RRS_API_URL = "https://avenger.wru.ai/"
PROD_RRS_API_URL = "https://alfred.wru.ai/"
